name=Logger
version=1.0.0
author=coord.e <me@coord-e.com>
maintainer=coord.e <me@coord-e.com>
sentence=Simple logger for Arduino
paragraph=Output log to Serial with line and filename
category=Communication
url=https://github.com/coord-e/arduino-logger
architectures=*
includes=logger.hpp
